return [[Stormfox French
#StormFox
	sf_description.newversion = Vous utilisez une version bêta de SF
	sf_description.oldversion = Vous utilisez une ancienne version de SF
#Tool
	sf_tool.menu 		= Menu
	sf_tool.maptexture 	= Texture de la map
	sf_tool.maptexture.helpm1 = Appuyez sur click gauche pour ajouter une texture
	sf_tool.maptexture.helpm2 = Appuyez sur click droit pour ajouter une texture
	sf_tool.permaentity = Entité permanente
	sf_tool.addmaterial = Ajouter
	sf_tool.cancel 		= Annuler
	sf_tool.menu_reload = Appuyez sur R pour ouvrir le menu
#Variables
	sf_type.roof 		= Toit
	sf_type.dirtgrass 	= Terre/Herbe
	sf_type.road 		= Route
	sf_type.pavement 	= Pavé
	# - Weather
		sf_weather.clear 		= Clair
		sf_weather.rain 		= Pluie
		sf_weather.raining 		= Pluie
		sf_weather.sleet 		= Neige fondue
		sf_weather.snowing 		= Neige
		sf_weather.fog 			= Brouillard
		sf_weather.light_fog 	= Brouillard léger
		sf_weather.heavy_fog 	= Brouillard épais
		sf_weather.storm 		= Orage
		sf_weather.thunder 		= Tonnerre
		sf_weather.cloudy 		= Nuageux
		sf_weather.lava 		= Lave
		sf_weather.lava_eruption= Éruption volcanique
		sf_weather.sandstorm 	= Tempête de sable
		sf_weather.radioactive 	= Radioactive
		sf_weather.radioactive_rain = Pluie radioactive
	# - Wind
		sf_winddescription.calm 			= Calme
		sf_winddescription.light_air		= Air léger
		sf_winddescription.light_breeze		= Légère brise
		sf_winddescription.gentle_breeze	= Brise douce
		sf_winddescription.moderate_breeze	= Brise modérée
		sf_winddescription.fresh_breeze		= Brise fraîche
		sf_winddescription.strong_breeze	= Forte brise
		sf_winddescription.near_gale		= Leger coup de vent
		sf_winddescription.gale				= Coup de vent
		sf_winddescription.strong_gale		= Forte tempête
		sf_winddescription.storm			= Tempête
		sf_winddescription.violent_storm	= Tempête violente
		sf_winddescription.hurricane		= Ouragan
		sf_winddescription.cat2				= Categorie 2
		sf_winddescription.cat3				= Categorie 3
		sf_winddescription.cat4				= Categorie 4
		sf_winddescription.cat5				= Categorie 5
#Weather
	sf_current_weather = Météo actuelle
#Server Settings
	sf_description.autopilot		 = Essayer de résoudre tous les problèmes au lancement.
	sf_description.timespeed		 = Les secondes du temps de jeu en secondes réelles.
	sf_description.moonscale		 = Echelle de la lune.
	sf_description.moonphase 		 = Activez les phases de lune.
	sf_description.enablefog 		 = Autoriser SF à éditer le brouillard.
	sf_description.weatherdebuffs 	 = Activer les affaiblissements/dommages/impactes dus aux intempéries.
	sf_description.windpush 		 = Activer la poussée du vent sur les props.
	sf_description.lightningbolts 	 = Activer les coups de foudre.
	sf_description.enable_mapsupport = Activer le support des entités pour les maps.
	sf_description.sunmoon_yaw 	 	 = Décalage soleil/lune.
	sf_description.debugcompatibility = Activer le débugueur de compatibilité SF.
	sf_description.skybox 			 = Activer la skybox de SF.
	sf_description.enable_ekstra_lightsupport = Activer la prise en charge de l'éclairage de l'extra (lags sur les grandes maps)
	sf_description.start_time 		 = Démarrez le serveur à un moment précis.
	sf_description.mapbloom 		 = Autoriser SF a éditer le flou lumineuse.
	sf_description.enable_mapbrowser = Permettre aux administrateurs de changer la map avec le navigateur SF.
	sf_description.allowcl_disableeffects = Permet aux joueurs de désactiver les effets de SF.
	sf_description.autoweather 		 = Activer la génération automatique de la météo.
	sf_description.realtime 		 = Suivre l'heure locale.
	sf_description.foliagesway 		 = Activer le mouvement des feuillages.
	sf_description.override_soundscape = Remplacer les sons d'ambiance de la map.
	sf_description.sf_enable_ekstra_entsupport = Mettez à jour tous les droits sur les changements légers (Lourd pour les serveurs.)
#Client Settings
	sf_description.disableeffects 		= Désactive tous les effets.
	sf_description.exspensive 			= [0-7+] Permet des calculs météorologiques coûteux.
	sf_description.exspensive_fps 		= Met à l'échelle le réglage de qualité avec FPS.
	sf_description.exspensive_manually 	= Régle manuellement les paramètres de la qualité.
	sf_description.material_replacment 	= Permet le remplacement des textures pendant les intempéries.
	sf_description.allow_rainsound 		= Active les sons de pluie.
	sf_description.allow_windsound 		= Active les sons du vent.
	sf_description.allow_dynamiclights 	= Permet d'allumer les lampes de SF.
	sf_description.allow_sunbeams 		= Active les rayons du soleil.
	sf_description.allow_dynamicshadow 	= Active les ombres et lumières dynamiques.
	sf_description.dynamiclightamount 	= Contrôle le volume de lumière dynamique.
	sf_description.redownloadlightmaps 	= Mise à jour des maps lumineuses (Lag sur grandes maps)
	sf_description.allow_raindrops 		= Active les gouttes de pluie sur l'écran
	sf_description.renderscreenspace_effects = Active les effets d'espace d'écran de rendu
	sf_description.useAInode 			= Utilise les noeuds AI pour des sons et des effets plus fiables.
	sf_description.enable_breath 		= Active les effets de respiration.
	sf_description.enable_windoweffect 	= Active les gouttes de pluie sur les vitres.
	sf_description.enable_windoweffect_enable_tr = Vérifie s'il pleut sur les vitres.
	sf_description.rainpuddle_enable 	= Flaques d'eau de pluie. (Besoin des noeuds AI)
	sf_description.footsteps_enable 	= Traces de pas dans la neige.
	sf_description.footsteps_max 		= Traces de pas maximales.
	sf_description.footsteps_distance 	= Distance de rendu pour les pas dans la neige.
	sf_description.hq_shadowmaterial 	= Définir les options d'ombre haute qualité
#Map Settings
	sf_description.map_entities			 = Entités maximales
	sf_description.dynamiclight 		 = Permet l'utilisation de la lumière dynamique pour tous les joueurs.
	sf_description.replace_dirtgrassonly = Remplace uniquement l'herbe et la terre.
	sf_description.wind_breakconstraints = Brise les contraintes et dégele les props par vent fort.
#StormFox msg
	sf_added_content 			= Ajout de fichiers de contenu %i
	sf_permisson.deny 			= Vous n'avez pas accès aux paramètres météorologiques
	sf_permisson.denysettings 	= Vous n'avez pas accès aux paramètres SF
	sf_permisson.denymap 		= Vous n'avez pas l'autorisation de changer la map
	sf_permisson.denymapsetting = Ce serveur a désactivé le navigateur de map
	sf_permisson.denymapmissing = Le serveur n'a pas la map
	sf_generating.puddles 		= Positions des flaques d'eau générées
	sf_missinglanguage 			= Fichier de langue manquant :
#MapData
	sf_mapdata_load 	 = Données cartographiques chargées.
	sf_mapdata_invalid 	 = Les données cartographiques du serveur ne sont pas valides !
	sf_mapdata_cleanup 	 = Nettoyage des changements de maps ....
	sf_ain_load 		 = Fichier .ain chargé
#Interface basics
	Settings 		 = Réglages
	Server Settings  = Paramètres du serveur
	Client Settings  = Paramètres du client
	Controller 		 = Contrôleur
	Troubleshooter 	 = Dépannage
	Reset 			 = Réinitialiser
	Weather Controller = Contrôleur météorologique
	Effects 		 = Effets
	Map Browser 	 = Navigateur de map
	Map 			 = Map
	Clients 		 = Joueurs
	Other 			 = Autres
	Time 			 = Temps
	Misc 			 = Divers
	Weather 		 = Météo
	Auto Weather 	 = Météo automatique
	Adv Light 		 = Lumière avancée
	Sun / Moon 		 = Soleil / Lune
	Changelog 		 = Changelog
	Temperature 	 = Température
	Wind 			 = Vent
	Quality 		 = Qualité
	Materials 		 = Matériaux
	Rain/Snow Effects= Effets de la pluie et de la neige
#Interface adv
	sf_troubleshooter.description 	= Ceci affichera les problèmes courants avec les réglages.
	sf_temperature_range 		 	= Plage de température
	sf_setwindangle 			 	= Régler l'angle de vent
	sf_setweather 					= Changer la météo
	sf_settime 						= Changer l'heure
	sf_holdc 						= Maintenir C
	sf_interface_lighttheme 		= Thème clair
	sf_interface_darktheme 			= Thème sombre
	sf_interface_light 				= Lumière
	sf_interface_light_range 		= Portée de la lumière:
	sf_interface_save_on_exit 		= Sauvegarder à la sortie
	sf_interface_adv_light 			= Lumière avancée
	sf_interface_closechat 			= Fermer le chat pour interagir
	sf_interface_closeconsole 		= Fermer la console
	sf_interface_material_replacment= Remplacement des textures
	sf_interface_max_wind 			= Vent maximum
	sf_interface_max_footprints 	= Traces de pas maximales
	sf_interface_footprint_render 	= Distance de rendu des traces de pas
	sf_interface_language 			= Forcer une langue
#Errors and warning
	sf_missing_convar 				= option non-existante
	sf_warning_clientlag 			= Peut ralentir certains joueurs !
	sf_warning_serverlag 			= Peut causer des lags importants sur un serveur !
	sf_warning_reqmapchange 		= Nécessite un changement de map
	sf_description.disabled_on_server = Désactivé sur ce serveur
	sf_warning_unsupportmap 		= Requis sur les maps non prises en charge
	sf_warning_missingmaterial.title = Il vous manque des textures.
	sf_warning_missingmaterial.nevershow = Ne plus jamais montrer ça
	sf_warning_missingmaterial 		= Il vous manque %i texture.
	sf_warning_unfinished_a 		= Ce n'est pas encore fini. Veuillez utiliser le dépannage dans les paramètres du serveur.
	sf_warning_unfinished_b 		= Ouvrir le dépannage côté serveur (nécessite l'autorisation)
]]